# android-mobile-development

./: ASSIGNMENT_REPORT.md  BUSINESS_LOGIC_AND_FEATURES.md  DEVICE_RECOMMENDATIONS.md  GOOGLE_MAPS_API_KEY_GUIDE.md  IMAGE_STORAGE_GUIDE.md  IMPLEMENTATION_GUIDE.md  INSTALLATION_TROUBLESHOOTING.md  QUICK_IMAGE_GUIDE.md  REQUIREMENTS_ALIGNMENT_ANALYSIS.md  WORKOUT_TEST_DATA_DOCUMENTATION.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlife/: AddLocationActivity.java  BodyMetricsActivity.java  BodyMetricsAdapter.java  CalendarActivity.java  CreateWorkoutRoutineActivity.java  DelegateActivity.java  EquipmentAdapter.java  ExerciseAdapter.java  HomeActivity.java  LocationAdapter.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  ProgressPhotoAdapter.java  ProgressPhotosActivity.java  RegisterActivity.java  ReminderHelper.java  RestTimerActivity.java  ScheduleWorkoutActivity.java  ScheduledWorkoutAdapter.java  WorkoutHistoryActivity.java  WorkoutHistoryAdapter.java  WorkoutReminderReceiver.java  WorkoutRoutineAdapter.java  WorkoutRoutineListActivity.java
app/src/main/java/com/example/fitlife/data/: BodyMetrics.java  BodyMetricsDao.java  Equipment.java  EquipmentDao.java  Exercise.java  ExerciseDao.java  (+15 more)
app/src/main/res/drawable/: card_gradient_accent.xml  card_gradient_accent_light.xml  card_gradient_black.xml  card_gradient_gray.xml  card_gradient_primary.xml  card_gradient_primary_light.xml  card_gradient_secondary.xml  card_gradient_secondary_light.xml  card_gradient_white.xml  gradient_header.xml  gradient_header_bw.xml
app/src/main/res/layout/: activity_add_location.xml  activity_body_metrics.xml  activity_calendar.xml  activity_create_workout_routine.xml  activity_delegate.xml  activity_home.xml  activity_locations.xml  activity_login.xml  activity_map_view.xml  activity_progress_photos.xml  activity_register.xml  activity_rest_timer.xml  activity_schedule_workout.xml  activity_workout_history.xml  activity_workout_routine_list.xml  dialog_add_equipment.xml  dialog_add_exercise.xml  dialog_take_photo.xml  empty_state.xml  item_body_metrics.xml  item_equipment.xml  item_exercise.xml  item_location.xml  item_progress_photo.xml  item_scheduled_workout.xml  item_workout_history.xml  item_workout_routine.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
